<!DOCTYPE html>
<html>
<head>
    <title>Events | COMPSSA</title>
    <link rel="stylesheet" type="text/css" href="HTML/CSS/events.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="HTML/assets/compssa logo.png" alt="Logo" class="logo">
            <h1>COMPSSA</h1>
        </div>
        <ul class="navbar">
            <li><a href="home.html">Go Back</a></li>

    </header>
    <section id="events">
        <h2>Upcoming Events</h2>
        <div class="card-grid">
            <div class="card">
                <h3>Event 1</h3>
                <p><b>HACKCAMP 2023.</b></p>
                <P>1/12/23 - 9:00</P>
            </div>
            <div class="card">
                <h3>Event 2</h3>
                <p><b>CODE AND COCKTAIL</b></p>
                <P>5/12/23 - 11:00</P>
            </div>
            <div class="card">
                <h3>Event 3</h3>
                <p><b>DevFest2023</b></p>
                <p>15/12/23 - 9:00</p>
            </div>
            <div class="card">
                <h3>Event 4</h3>
                <p><b>ROAD TRIP'23</b></p>
                <P>27/12/23 - 7:00</P>
            </div>
            <div class="card">
                <h3>Event 5</h3>
                <p><b>HUAWEI COMPETETION</b></p>
                <P>7/1/24 - 13:00</P>
            </div>
            <div class="card">
                <h3>Event 6</h3>
                <p><b>TECH JOB FAIR</b></p>
                <P>10/1/24 - 8:00</P>
            </div>
            <div class="card">
                <h3>Event 7</h3>
                <p><b>HACKATHON'23</b></p>
                <P>15/1/24 - 13:00</P>
            </div>
            <div class="card">
                <h3>Event 8</h3>
                <p><b>CYBER SECURITY QUIZ</b></p>
                <P>20/1/24 - 11:00</P>
            </div>
            <div class="card">
                <h3>Event 9</h3>
                <p><b>PLAY DAY</b></p>
                <P>23/1/24 - 10:00</P>
            </div>
            <div class="card">
                <h3>Event 10</h3>
                <p><b>ALUMNI WEEK</b></p>
                <P>30/1/24 - 8:00</P>
            </div>
            <div class="card">
                <h3>Event 11</h3>
                <p><b>HANDING OVER</b></p>
                <P>10/2/24 - 10:00</P>
            </div>
            <div class="card">
                <h3>Event 12</h3>
                <p><b>THANKS GIVING SERVICE</b></p>
                <P>27/2/24 - 16:00</P>
            </div>
            <div class="card">
                <h3>Event 13</h3>
                <p><b>DINNER NIGHT</b></p>
                <P>28/2/24 - 18:00</P>
            </div>
        </div>
    </section>
    <footer>
       
    </footer>
</body>
</html>

