<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Association</title>
  <link rel="stylesheet" href="HTML/CSS/home.css">

</head>
<body>
  <header>
    <div class="logo-container">
        <img src="HTML/assets/compssa logo.png" alt="Logo" class="logo">
        <h1>COMPSSA</h1>
    </div>
    <ul class="navbar">
        <li><a href="#Back"><b>Go Back</b></a></li>
    </ul>
</header>
<main><section class="hero">
  
  <h2>Welcome to COMPSSA</h2>
  <p>Join us in making a difference in the Department of Computer Science.</p>
  <a href="join us.html" class="cta">Join Now</a>
</section>
 
<section id="about">
  <h2>About Us</h2>
  <p>The Computer Science Students Association (COMPSSA) is a community of students dedicated to enhancing the experience of computer science students at the University of Ghana. We organize events, provide academic resources, and act as a liaison between students and the Computer Science Department.</p>
  <h3>Our Vision</h3>
  <ul>
      <li>To create an inclusive environment where every student feels welcome.</li>
      <li>To foster a culture of collaboration and innovation.</li>
      <li>To be a leading student association in the field of computer science.</li>
  </ul>
  <h3>Our Mission</h3>
  <ul>
      <li>To provide academic support and resources to our members.</li>
      <li>To organize events that promote learning and networking.</li>
      <li>To represent the interests of computer science students to the faculty and administration.</li>
  </ul>
  <p>Join us and be part of our exciting journey!</p>
</section>


<section class="hero video-hero">
  <video autoplay muted loop id="myVideo">
      <source src="HTML/assets/Hackcamp 2020_ Computer Science and Software Engineering.mp4" type="video/mp4">
  </video>
  <div class="hero-content">
      <h2>Upcoming Events</h2>
      <p>Check out our exciting events for this semester.</p>
      <a href="events.html" class="cta">View Events</a>
  </div>
</section>
<section id="contact">
  <h2>Contact Us</h2>
  <p>We'd love to hear from you! Feel free to reach out to us on our social media platforms:</p>
  <div class="socials">

      <a href="https://www.facebook.com/yourpage" target="_blank">
          <img src="HTML/assets/facebook.png" alt="Facebook logo">
      </a>
      <a href="https://www.twitter.com/yourpage" target="_blank">
          <img src="HTML/assets/Twitter x logo png free download_1690392476_1358447790.webp" alt="Twitter logo">
      </a>
      <a href="https://www.instagram.com/yourpage" target="_blank">
          <img src="HTML/assets/png-transparent-instagram-vector-brand-logos-icon.png" alt="Instagram logo">
      </a>
  </div>
</section>

</main>

<footer>
<p>&copy; 2023 COMPSSA</p>
</footer>

</body>
</html>