<!DOCTYPE html>
<html>
<head>
    <title>Join Us | COMPSSA</title>
    <link rel="stylesheet" type="text/css" href="HTML/CSS/join us.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="HTML/assets/compssa logo.png" alt="Logo" class="logo">
            <h1>COMPSSA</h1>
        </div>
        <ul class="navbar">
            <li><a href="home.html"><b>Back Home</b></a></li>
        </ul>
    </header>
    <section id="join">
        <h2>Join Us</h2>
        <p>We're excited to have you join the Computer Science Students Association! Please fill out the form below:</p>
        <form action="/submit_form" method="post">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your full name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email"><br>
            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob"><br>
            <label for="programme">Programme:</label><br>
            <select id="programme" name="programme">
                <option value="cs">Computer Science</option>
                <option value="it">Information Technology</option>
            </select><br>
            <label for="gender">Gender:</label><br>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br>
            <label for="student-id">Student ID Number:</label><br>
            <input type="text" id="student-id" name="student-id" placeholder="Enter your student ID number"><br>
            <a href="Submitted.html" class="cta">SUBMIT</a>
        </form>
        
    </section>
    <footer>
        <p>&copy; 2023 COMPSSA</p>
    </footer>
</body>
</html>
