<!DOCTYPE html>
<html>
<head>
    <title>Form Submitted | COMPSSA</title>
    <link rel="stylesheet" type="text/css" href="HTML/CSS/Submitted.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="HTML/assets/compssa logo.png" alt="Logo" class="logo">
            <h1>COMPSSA</h1>
        </div>
      
    </header>
    <section id="submitted">
        <h1>You have successfully submitted your forms.</h1>
        <h2>CONGRATS, you are now a member of the Computer Science Student Association (COMPSSA)</h2>
        <p><i>GENIOUS!!..     ....    A Step Ahead. </i></p>
        <a href="home.html" class="cta">Back to Home</a>
    </section>
   
</body>
</html>
